@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  line-height: 1;
  font-family: "Inter", sans-serif;
  color: black;
}
/* Top banner */
.top-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  padding: 1rem 0rem;
  background-color: #acc9a6;
}
/* Navbar */
.nav-bar {
  display: flex;
  background-color: #163c3c;
  padding: 2rem 4rem;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 6rem;
}
.nav-links {
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
  font-weight: 100;
  padding: 1rem;
}
.nav-links:hover {
  border: 1px solid #fff;
  padding: 1rem;
  border-radius: 0.5rem;
}
.nav-btn {
  background-color: #84a17d;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}
.nav-btn:hover {
  background-color: #acc9a6;
  border: none;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
}
/* mobile */
.mobile-btn {
  border: none;
  background: none;
  display: none;
}
.mobilebars {
  height: 3.6rem;
  width: 3.6rem;
  color: #fff;
  background-color: #84a17d;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

/* Heading */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  margin: 4rem auto;
  max-width: 120rem;
  padding-left: 4rem;
}
.grid-left {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.primary-heading {
  font-size: 5.8rem;
  font-weight: 500;
}
.primary-description {
  font-size: 2rem;
  font-weight: 400;
  color: #555;
  line-height: 1.2;
}
.link-1 {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
  background-color: #163c3c;
  font-weight: 300;
  padding: 1.2rem 3rem;
  border-radius: 0.5rem;
  margin-right: 2rem;
}
.link-2 {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
  background-color: #84a17d;
  font-weight: 300;
  padding: 1.2rem 3rem;
  border-radius: 0.5rem;
}
.primary-rating {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.6rem;
}
.rating-span {
  font-weight: 600;
}
.rating-image {
  background-color: #acc9a6;
}
.grid-right {
  justify-content: center;
  align-items: center;
  margin: 0rem auto;
}
.primary-image {
  width: 100%;
  height: auto;
}
/* featured */
.featured {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5.6rem;
  padding: 4rem;
  background-color: #e2ecdf;
  margin: 0 auto;
  max-width: 100%;
}
.featured-images {
  height: 4.2rem;
}
.section-1-right {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: flex-start;
  text-align: left;
  justify-content: center;
}
.section-1-priamry {
  font-size: 5.8rem;
  font-weight: 500;
}
.section-1-description {
  font-size: 2rem;
  font-weight: 400;
  color: #555;
  line-height: 1.2;
}
.section-1-link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #000;
  background-color: #fff;
  font-weight: 400;
  padding: 1.2rem 3rem;
  border: 1px solid black;
  border-radius: 0.5rem;
}
.section-1-link:hover {
  background-color: #f4f5f6;
}
.profile-image {
  height: 5.6rem;
}
.section-1-profile {
  display: flex;
  align-items: center;
  gap: 1px;
}
.section-1-des {
  font-size: 1.4rem;
}
.profile-name {
  font-size: 1.6rem;
  padding-left: 1rem;
}
.profile-title {
  font-size: 1.6rem;
  color: #555;
  padding-left: 1rem;
}
.box {
  max-width: 120rem;
  background-color: #163c3c;
  background-image: url(../images/box-image.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.box-left {
  padding: 8rem;
}
.box-heading {
  font-size: 3.4rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 2rem;
}
.box-description {
  font-size: 1.4rem;
  color: #fff;
}
.box-right {
  padding: 8rem;
  display: flex;
  flex-direction: column;
}
.box-input {
  background-color: #163c3c;
  border: 1px solid white;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
}
.box-link {
  background-color: #84a17d;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  max-width: 10rem;
  text-align: center;
  border-radius: 0.5rem;
  font-size: 1.4rem;
}
.stats {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}
.stats-section {
  font-size: 1.6rem;
}
.cutomerfeedback {
  max-width: 120rem;
  margin: 0 auto;
  background-color: #163c3c;
  background-image: url(../images/box-image.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cf-heading {
  font-size: 4.6rem;
  text-align: center;
  color: #fff;
  padding: 2rem;
}
.stars {
  background-color: #acc9a6;
}
.customers {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 4rem;
  max-width: 40rem;
  margin: 2rem;
}
.cf-des {
  font-size: 1.6rem;
  margin: 1rem 0rem;
}
.cf-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.cf-profile-dec {
  font-size: 1.2rem;
}
.cf-profile-dec h2 {
  margin-bottom: 0.5rem;
}
